REACT_APP_API_ENDPOINT=https://homeexercise.volumental.com/sizingsample
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=ToPsEcReT
REACT_APP_MANAGER_USERNAME=manager
REACT_APP_MANAGER_PASSWORD=12345
REACT_APP_STORE_USERNAME=store
REACT_APP_STORE_PASSWORD=november17